{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Photosort\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\fs32 \cf0 \uc0\u55357 \u56960 
\f0\b  Project Briefing: photosort.py (As of 2025-11-04)\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
This is a summary of our project state for you (Gemini) to get back up to speed.\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 1. The Project\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
We are building a Python script called photosort.py to automate Nick's photography workflow. It's a modular, command-line tool that runs on his M4 MacBook Air.\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 2. The Environment & Workflow\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 User:
\f1\b0  Nick (identifies as an artist, not a coder).\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Editor:
\f1\b0  Visual Studio Code.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Virtual Environment (venv):
\f1\b0  The script 
\f3\i must
\f1\i0  be run using a specific venv.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Path:
\f1\b0  /Users/inick/scripts/venv/bin/python3\
\ls1\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 VS Code Interpreter:
\f1\b0  The VS Code editor is (or should be) set to this exact path.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Zsh Alias:
\f1\b0  We created a ~/.zshrc alias to simplify running the script:\uc0\u8232 Bash\u8232 \u8232 alias photosort="~/scripts/venv/bin/python3 ~/scripts/photosort.py"\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u8232 \u8232 \u8232 \
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Required Libraries:
\f1\b0  The venv must have these installed:\uc0\u8232 Bash\u8232 \u8232 pip3 install opencv-python numpy imagehash exifread\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u8232 \u8232 \u8232 \u8232 
\f3\i (Note: We haven't installed exifread yet, but that's our next step).
\f1\i0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 3. The Roadmap (Our "True North")\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
This is the master plan we are working from:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	0.	}
\f0\b The \'93AI Art Director\'94 Pass:
\f1\b0  (V7.0+) A subjective critique using BakLLaVA.\
{\listtext	0.	}
\f0\b Auto-Cull + Confidence Score:
\f1\b0  (V6.0) The --cull flag.\
{\listtext	0.	}
\f0\b Burst Grouping + Best Pick:
\f1\b0  (V6.2) The --group-bursts flag.\
{\listtext	0.	}
\f0\b EXIF Insights Dashboard:
\f1\b0  (V6.4) A new --stats or --exif flag.\
{\listtext	0.	}
\f0\b Session Mood Summary:
\f1\b0  (V7.0+) A poetic summary of the shoot.\
{\listtext	0.	}
\f0\b Smart Export Prep:
\f1\b0  (V6.3) The --prep flag.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 4. Current Project Status\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
We have successfully built the 
\f0\b Core Technical Engine
\f1\b0  (analyze_image_quality).\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u9989 
\f0\b  COMPLETED (V6.0/V6.1):
\f1\b0  
\f0\b Feature 2 (Auto-Cull)
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Added --cull flag.\
\ls3\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Built the OpenCV engine (analyze_image_quality).\
\ls3\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Successfully calibrated CULL_THRESHOLDS using Nick's sample photos.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u9989 
\f0\b  COMPLETED (V6.2):
\f1\b0  
\f0\b Feature 3 (Burst Grouping + Best Pick)
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Upgraded the --group-bursts flag.\
\ls3\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 It now re-uses the OpenCV engine to find the sharpest file and rename it with _PICK_.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \uc0\u9989 
\f0\b  COMPLETED (V6.3):
\f1\b0  
\f0\b Feature 6 (Smart Export Prep)
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Added --prep flag.\
\ls3\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 It re-uses the OpenCV engine to find "Good" tier photos and 
\f0\b copy
\f1\b0  them to a _ReadyForLightroom folder.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 5. 
\f1\b0 \uc0\u9888 \u65039 
\f0\b  IMMEDIATE NEXT STEP\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
We have 
\f3\i just
\f1\i0  finished V6.3. We are about to begin 
\f0\b V6.4 (Feature 4: "EXIF Insights Dashboard")
\f1\b0 .\
The very first action is to have Nick install the new required library: pip3 install exifread\
After that, we will add a new flag (--stats) and build the new function to read and summarize EXIF data.\
\
\
\pard\pardeftab560\sa40\partightenfactor0

\fs32 \cf0 \uc0\u55357 \u56510 
\f0\b  CODE SNAPSHOT: photosort.py (V6.3)\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
Here is the 
\f3\i entire, complete
\f1\i0  script as it stands right now. This is our "memory core."\
}